# fitbyte

./: Dockerfile  README.md  app.yaml  build.gradle  db.yaml  docker-compose.yml  minio.yaml
src/main/java/com/coffeeteam/fitbyte/: FitbyteApplication.java
src/main/java/com/coffeeteam/fitbyte/activity/: Activity.java  ActivityController.java  ActivityRepository.java  ActivityResponse.java  ActivityService.java  ActivityType.java  ActivityTypeRepository.java
src/main/java/com/coffeeteam/fitbyte/activity/controller/: ActivityController.java
src/main/java/com/coffeeteam/fitbyte/activity/dto/: ActivityCreateRequestBody.java  ActivityGetResponse.java  ActivityPersistResponse.java  ActivityUpdateRequestBody.java
src/main/java/com/coffeeteam/fitbyte/activity/exceptions/: ActivityNotFoundException.java  ActivityTypeNotFoundException.java
src/main/java/com/coffeeteam/fitbyte/activity/repository/: ActivityRepository.java
src/main/java/com/coffeeteam/fitbyte/activity/service/: ActivityService.java
src/main/java/com/coffeeteam/fitbyte/activitytype/repository/: ActivityTypeRepository.java
src/main/java/com/coffeeteam/fitbyte/common/: GlobalExceptionHandler.java
src/main/java/com/coffeeteam/fitbyte/config/: SecurityConfig.java
src/main/java/com/coffeeteam/fitbyte/controller/: AuthController.java  ErrorController.java
src/main/java/com/coffeeteam/fitbyte/dto/: ErrorResponse.java  UserAuthRequest.java  UserAuthResponse.java
src/main/java/com/coffeeteam/fitbyte/entity/: User.java
src/main/java/com/coffeeteam/fitbyte/file/: FileController.java  FileResponse.java  FileService.java
src/main/java/com/coffeeteam/fitbyte/minio/: MinioConfig.java  MinioProperties.java
src/main/java/com/coffeeteam/fitbyte/repository/: UserRepository.java
src/main/java/com/coffeeteam/fitbyte/security/: CustomUserDetail.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/coffeeteam/fitbyte/service/: AuthService.java  UserService.java  ValidationService.java
src/main/java/com/coffeeteam/fitbyte/storage/: ObjectStorageService.java  UploadResult.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_users.sql  V2__create_activity_types_and_seed.sql  V3_create_activities.sql  V4__add_column_calories_burned_in_activities.sql  V5__Add_deleted_at_indexes.sql
src/main/resources/migrations/: initial_schema.sql
src/test/java/com/coffeeteam/fitbyte/: FitbyteApplicationTests.java
(+37 files in other folders)
