

spring.datasource.url=jdbc:postgresql://localhost:5432/fitbyte
spring.datasource.username=fitbyte_user
spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.default-schema=public
spring.flyway.clean-disabled=true