spring.application.name=fitbyte
# yang di bawah in placeholder biar spring ga nyari2 url koneksi db (sejauh pemahamanku)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
